.bodyContainer{
  background-color: var(--light-red);
}
.tablistContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.tabitem{
  margin: 10px ;
  width: 135px;
}
.line{
  border: 1px solid black;
  width: 100%;
  max-width: 350px;
}
.foodType{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
}
.foodSectionGrid{
  display: grid;
  grid-template-columns: repeat(2, 46%);
  grid-template-rows: auto;
  justify-content: space-between;
}
.foodSectionGridBox{
  padding: 20px 0;
}
.foodItemContainer{
  padding: 3px 0;
}
.foodItem{
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dotted black;
}

@media screen and (max-width: 750px){
  .foodSectionGrid{
    display: flex;
    flex-direction: column;
  }
  .foodSectionGridBox{
    width: 100%;
  }
}
@media screen and (max-width: 550px){
  .tablistContainer{
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .tabitem{
    width: 132px;
  }
}
@media screen and (max-width: 340px) {
  .tablistContainer{
    display: flex;
    flex-direction: column;

  }
}